{
	"AppSettings": {
		"Secret": "-------------TOP SECRET JAN DACIUK SECRET TOP-------------"
	},
	"Logging": {
		"IncludeScopes": false,
		"Debug": {
			"LogLevel": {
				"Default": "Debug",
				"System": "Information",
				"Microsoft": "Information"
			}
		},
		"Console": {
			"LogLevel": {
				"Default": "Debug",
				"System": "Information",
				"Microsoft": "Information"
			}
		}
	}
}